MONGO_URI=mongodb+srv://ahmedsamirweb42:nA93cJ9XFamvTUtw@cluster0.3rcue.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Z6J3X1LzrIeyjZZ72gf2sg2v2qPH5qg1u/8W4U6TrPXuH2FytwrwW4bwzGGDq2Gn2O7cge4+Rq2QbSc9Qn2LZw==
PORT=5000
